# TuzeAp

./: configuration.properties  pom.xml
src/test/java/base_url/: BaseUrl.java
src/test/java/datas/: BodyData.java  GlobalData.java
src/test/java/enums/: Endpoints.java
src/test/java/pojos/: Sign_Up_POJO.java  signUp_POJO.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: SignUp_StepDef.java
src/test/java/utilities/: ApiUtils.java  ConfigReader.java  reusableMethods.java
src/test/resources/features/: signUp.feature
